html {
  scroll-behavior: smooth;
}
/** Navigation section **/

.nav-header {
  z-index: 1;
  background-color: #f5f5f5;
  border-bottom: solid grey 1px;
  height: 10vh;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.nav-bar {
  padding-right: 3rem;
}

.menu {
  color: #e5396f;
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: flex-start;
}

li {
  padding: 1.5rem;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

a:hover {
  animation-name: underline;
  animation-duration: 0.8s;
}

@keyframes underline {
  from {
    text-decoration: none;
  }
  to {
    text-decoration: underline;
  }
}
section {
  height: 87vh;
  padding-top: 13vh;
}

body {
  font-family: "Overpass Mono", monospace;
}

/** Home section **/

/* .title-container{
  padding-left: 3rem;
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  align-content:center;
} */

span {
  font-family: "Barriecito", cursive;
  font-size: 6rem;
}

.Home {
  background-image: url(images/pink-tiles-background.jpg);
  background-size: cover;
}

.grid-container {
  display: grid;
  height: 93vh;
  grid-template-rows: 0.3fr 0.3fr 0.3fr 1fr 1fr 1fr;
  grid-template-columns: 0.6fr 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr 0.6fr;
}

.letter-m {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.letter-a {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.letter-r {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.letter-t {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.letter-h {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
}

.letter-last-a {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}


.Home-image {
  -webkit-filter: grayscale(0.8);
  filter: grayscale(0.8);
  border: solid #39185b 2px;
  height: 500px;
  justify-self: center;
  align-self: center;
  grid-area: 2 / 6 / 6 / 8;
}

.Home-text-div {
  text-align: left;
  grid-column: 3 / span 3;
  grid-row: 3 / span 3;
  overflow-y: hidden;
  align-self: start;
  justify-content: start;
  padding-right: 1em;
}

/** About section **/

.About-image {
  max-width: 35%;
  padding: 1em;
}

.About-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.About-paragraph {
  padding: 1em;
  max-width: 50%;
}
h2 {
  padding: 0.5em;
  margin-left: 1.8em;
  font-size: 2em;
}

/** Projects section **/

.Projects{
  padding-bottom: 3rem;
}

.Projects-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
}
.Project-one{
  /* background-color: #f5f5f5; */
  grid-column: 2 /span 1;
  align-self: stretch;
}

.Project-two{
  grid-column: 3/span 1;
  align-self: stretch;
}

.Project-three{
  grid-column: 2 /span 1;
  grid-row: 2 /span 1;
}

.Project-four {
  grid-column: 3/span 1;
  grid-row: 2/ span 1;
}

.project-one-image {
  max-width: 70%;
}
.project-two-image {
  max-width: 70%;
}
.project-three-image {
  max-width: 70%;
}
.project-four-image {
  max-width: 70%;
}

.Projects p{
  max-width: 70%;
  text-align: left;
}


/** Contact section **/

/** Footer **/

.footer {
  height: 60px;
}
